(,sin,(,sin,(,cos,(,sin,(,sin,(,x,),),),),),)
(,sin,(,(,(,x,),+,(,(,cos,(,x,),),+,(,(,x,),+,(,x,),),),),+,(,sin,(,(,x,),+,(,cos,(,x,),),),),),)
(,(,cos,(,cos,(,sin,(,x,),),),),+,(,(,(,cos,(,x,),),+,(,cos,(,(,x,),+,(,x,),),),),+,(,x,),),)
(,(,cos,(,x,),),+,(,sin,(,(,sin,(,x,),),+,(,x,),),),)
(,(,x,),+,(,sin,(,cos,(,(,x,),+,(,cos,(,x,),),),),),)
(,x,)
(,(,x,),+,(,sin,(,(,sin,(,(,x,),+,(,x,),),),+,(,(,(,x,),+,(,x,),),+,(,(,x,),+,(,x,),),),),),)
(,x,)
(,cos,(,(,(,x,),+,(,x,),),+,(,sin,(,(,x,),+,(,cos,(,x,),),),),),)
(,(,x,),+,(,x,),)
(,cos,(,cos,(,(,x,),+,(,sin,(,(,x,),+,(,x,),),),),),)
(,sin,(,x,),)
(,(,cos,(,x,),),+,(,(,(,(,(,x,),+,(,x,),),+,(,cos,(,x,),),),+,(,sin,(,x,),),),+,(,x,),),)
(,(,x,),+,(,x,),)
(,cos,(,x,),)
(,x,)
(,x,)
(,x,)
(,sin,(,(,cos,(,sin,(,cos,(,x,),),),),+,(,x,),),)
(,x,)
(,x,)
(,cos,(,sin,(,sin,(,(,x,),+,(,cos,(,x,),),),),),)
(,sin,(,cos,(,x,),),)
(,(,(,x,),+,(,cos,(,(,x,),+,(,x,),),),),+,(,(,cos,(,x,),),+,(,x,),),)
(,(,x,),+,(,(,(,x,),+,(,(,x,),+,(,x,),),),+,(,sin,(,x,),),),)
(,x,)
(,cos,(,x,),)
(,(,x,),+,(,cos,(,x,),),)
(,sin,(,cos,(,x,),),)
(,sin,(,(,(,x,),+,(,(,(,x,),+,(,x,),),+,(,sin,(,x,),),),),+,(,cos,(,cos,(,x,),),),),)
(,(,(,sin,(,(,x,),+,(,x,),),),+,(,sin,(,cos,(,x,),),),),+,(,sin,(,cos,(,x,),),),)
(,x,)
(,x,)
(,(,(,x,),+,(,sin,(,(,cos,(,x,),),+,(,(,x,),+,(,x,),),),),),+,(,x,),)
(,x,)
(,(,(,(,x,),+,(,cos,(,x,),),),+,(,(,x,),+,(,sin,(,cos,(,x,),),),),),+,(,x,),)
(,x,)
(,x,)
(,(,sin,(,(,(,cos,(,x,),),+,(,cos,(,x,),),),+,(,(,(,x,),+,(,x,),),+,(,x,),),),),+,(,(,cos,(,x,),),+,(,(,cos,(,x,),),+,(,cos,(,(,x,),+,(,x,),),),),),)
(,(,(,x,),+,(,(,x,),+,(,cos,(,x,),),),),+,(,x,),)
(,x,)
(,(,x,),+,(,cos,(,x,),),)
(,cos,(,cos,(,(,(,x,),+,(,x,),),+,(,cos,(,x,),),),),)
(,sin,(,(,(,(,(,x,),+,(,x,),),+,(,x,),),+,(,cos,(,(,x,),+,(,x,),),),),+,(,(,sin,(,(,x,),+,(,x,),),),+,(,sin,(,cos,(,x,),),),),),)
(,(,(,x,),+,(,cos,(,x,),),),+,(,(,x,),+,(,x,),),)
(,x,)
(,x,)
(,x,)
(,x,)
(,(,sin,(,sin,(,sin,(,(,x,),+,(,x,),),),),),+,(,sin,(,x,),),)
(,cos,(,sin,(,x,),),)
(,x,)
(,x,)
(,x,)
(,cos,(,x,),)
(,x,)
(,(,x,),+,(,cos,(,cos,(,(,x,),+,(,sin,(,x,),),),),),)
(,(,x,),+,(,sin,(,(,sin,(,(,x,),+,(,x,),),),+,(,(,(,x,),+,(,x,),),+,(,x,),),),),)
(,(,(,sin,(,(,x,),+,(,sin,(,x,),),),),+,(,x,),),+,(,cos,(,(,(,x,),+,(,x,),),+,(,(,x,),+,(,x,),),),),)
(,cos,(,(,cos,(,(,cos,(,x,),),+,(,x,),),),+,(,sin,(,sin,(,sin,(,x,),),),),),)
(,(,(,cos,(,x,),),+,(,cos,(,sin,(,x,),),),),+,(,cos,(,cos,(,cos,(,x,),),),),)
(,x,)
(,sin,(,sin,(,(,x,),+,(,sin,(,cos,(,x,),),),),),)
(,cos,(,x,),)
(,x,)
(,x,)
(,(,(,x,),+,(,sin,(,sin,(,cos,(,x,),),),),),+,(,x,),)
(,cos,(,x,),)
(,(,sin,(,(,(,x,),+,(,x,),),+,(,(,x,),+,(,sin,(,x,),),),),),+,(,(,(,x,),+,(,cos,(,x,),),),+,(,(,(,x,),+,(,x,),),+,(,cos,(,cos,(,x,),),),),),)
(,x,)
(,sin,(,cos,(,x,),),)
(,cos,(,cos,(,x,),),)
(,(,cos,(,sin,(,sin,(,cos,(,x,),),),),),+,(,(,x,),+,(,x,),),)
(,x,)
(,sin,(,x,),)
(,x,)
(,cos,(,x,),)
(,cos,(,cos,(,sin,(,x,),),),)
(,x,)
(,sin,(,(,x,),+,(,(,sin,(,x,),),+,(,x,),),),)
(,x,)
(,x,)
(,cos,(,cos,(,cos,(,(,(,x,),+,(,x,),),+,(,(,x,),+,(,x,),),),),),)
(,(,x,),+,(,x,),)
(,(,sin,(,(,sin,(,(,x,),+,(,x,),),),+,(,(,sin,(,x,),),+,(,(,x,),+,(,x,),),),),),+,(,sin,(,cos,(,x,),),),)
(,x,)
(,(,cos,(,x,),),+,(,x,),)
(,cos,(,(,cos,(,x,),),+,(,x,),),)
(,x,)
(,(,x,),+,(,sin,(,x,),),)
(,x,)
(,sin,(,(,x,),+,(,(,x,),+,(,(,(,x,),+,(,x,),),+,(,(,x,),+,(,x,),),),),),)
(,x,)
(,(,cos,(,x,),),+,(,(,(,(,(,x,),+,(,x,),),+,(,x,),),+,(,cos,(,(,x,),+,(,x,),),),),+,(,(,x,),+,(,cos,(,cos,(,x,),),),),),)
(,x,)
(,cos,(,x,),)
(,x,)
(,x,)
(,sin,(,x,),)
(,(,x,),+,(,x,),)
(,(,sin,(,x,),),+,(,(,(,x,),+,(,(,sin,(,x,),),+,(,(,x,),+,(,x,),),),),+,(,sin,(,(,x,),+,(,sin,(,x,),),),),),)
(,x,)
(,sin,(,x,),)
(,cos,(,(,(,(,(,x,),+,(,x,),),+,(,x,),),+,(,sin,(,cos,(,x,),),),),+,(,(,(,x,),+,(,(,x,),+,(,x,),),),+,(,cos,(,(,x,),+,(,x,),),),),),)
(,sin,(,(,(,cos,(,x,),),+,(,cos,(,cos,(,x,),),),),+,(,x,),),)
(,(,x,),+,(,x,),)
(,(,cos,(,sin,(,(,x,),+,(,x,),),),),+,(,sin,(,(,x,),+,(,cos,(,x,),),),),)
(,(,x,),+,(,sin,(,(,sin,(,(,x,),+,(,x,),),),+,(,x,),),),)
(,sin,(,x,),)
(,(,x,),+,(,x,),)
(,x,)
(,cos,(,x,),)
(,x,)
(,(,sin,(,(,x,),+,(,cos,(,cos,(,x,),),),),),+,(,(,x,),+,(,(,x,),+,(,(,(,x,),+,(,x,),),+,(,sin,(,x,),),),),),)
(,(,x,),+,(,x,),)
(,x,)
(,(,(,sin,(,sin,(,(,x,),+,(,x,),),),),+,(,x,),),+,(,cos,(,x,),),)
(,x,)
(,sin,(,sin,(,(,sin,(,(,x,),+,(,x,),),),+,(,(,(,x,),+,(,x,),),+,(,(,x,),+,(,x,),),),),),)
(,x,)
(,sin,(,sin,(,sin,(,x,),),),)
(,x,)
(,(,(,cos,(,x,),),+,(,cos,(,(,cos,(,x,),),+,(,x,),),),),+,(,x,),)
(,sin,(,cos,(,x,),),)
(,x,)
(,(,(,sin,(,(,cos,(,x,),),+,(,sin,(,x,),),),),+,(,cos,(,cos,(,cos,(,x,),),),),),+,(,(,x,),+,(,x,),),)
(,cos,(,(,sin,(,cos,(,sin,(,x,),),),),+,(,cos,(,sin,(,sin,(,x,),),),),),)
(,(,cos,(,sin,(,(,x,),+,(,cos,(,x,),),),),),+,(,(,cos,(,sin,(,cos,(,x,),),),),+,(,(,(,(,x,),+,(,x,),),+,(,sin,(,x,),),),+,(,sin,(,x,),),),),)
(,x,)
(,x,)
(,x,)
(,cos,(,(,(,x,),+,(,(,sin,(,x,),),+,(,x,),),),+,(,x,),),)
(,(,(,sin,(,(,x,),+,(,x,),),),+,(,cos,(,cos,(,x,),),),),+,(,(,cos,(,x,),),+,(,sin,(,x,),),),)
(,sin,(,(,x,),+,(,(,(,sin,(,x,),),+,(,cos,(,x,),),),+,(,(,cos,(,x,),),+,(,x,),),),),)
(,x,)
(,cos,(,(,x,),+,(,sin,(,(,x,),+,(,(,x,),+,(,x,),),),),),)
(,x,)
(,sin,(,cos,(,cos,(,x,),),),)
(,sin,(,(,sin,(,(,x,),+,(,cos,(,x,),),),),+,(,sin,(,x,),),),)
(,cos,(,cos,(,(,x,),+,(,x,),),),)
(,x,)
(,cos,(,sin,(,x,),),)
(,x,)
(,(,x,),+,(,x,),)
(,cos,(,(,sin,(,(,(,x,),+,(,x,),),+,(,(,x,),+,(,x,),),),),+,(,(,x,),+,(,x,),),),)
(,x,)
(,cos,(,sin,(,sin,(,cos,(,(,x,),+,(,x,),),),),),)
(,(,x,),+,(,x,),)
(,x,)
(,x,)
(,x,)
(,sin,(,(,x,),+,(,x,),),)
(,x,)
(,(,sin,(,(,x,),+,(,(,(,x,),+,(,x,),),+,(,x,),),),),+,(,sin,(,x,),),)
(,x,)
(,sin,(,(,x,),+,(,cos,(,(,x,),+,(,(,x,),+,(,x,),),),),),)
(,x,)
(,x,)
(,sin,(,(,x,),+,(,(,(,sin,(,x,),),+,(,x,),),+,(,x,),),),)
(,cos,(,(,x,),+,(,cos,(,(,cos,(,x,),),+,(,(,x,),+,(,x,),),),),),)
(,x,)
(,cos,(,(,sin,(,(,sin,(,x,),),+,(,sin,(,x,),),),),+,(,x,),),)
(,cos,(,cos,(,cos,(,sin,(,cos,(,x,),),),),),)
(,(,x,),+,(,(,sin,(,(,(,x,),+,(,x,),),+,(,sin,(,x,),),),),+,(,(,(,(,x,),+,(,x,),),+,(,x,),),+,(,(,cos,(,x,),),+,(,x,),),),),)
(,x,)
(,sin,(,cos,(,(,x,),+,(,cos,(,sin,(,x,),),),),),)
(,cos,(,(,(,sin,(,x,),),+,(,(,x,),+,(,(,x,),+,(,x,),),),),+,(,cos,(,x,),),),)
(,sin,(,(,(,cos,(,x,),),+,(,cos,(,(,x,),+,(,x,),),),),+,(,x,),),)
(,cos,(,x,),)
(,cos,(,(,x,),+,(,sin,(,x,),),),)
(,x,)
(,(,(,(,cos,(,cos,(,x,),),),+,(,x,),),+,(,(,cos,(,sin,(,x,),),),+,(,x,),),),+,(,x,),)
(,x,)
(,cos,(,x,),)
(,x,)
(,x,)
(,cos,(,x,),)
(,x,)
(,x,)
(,(,x,),+,(,(,cos,(,(,x,),+,(,(,x,),+,(,x,),),),),+,(,x,),),)
(,x,)
(,sin,(,(,(,sin,(,sin,(,x,),),),+,(,(,(,x,),+,(,x,),),+,(,x,),),),+,(,x,),),)
(,x,)
(,x,)
(,(,x,),+,(,x,),)
(,x,)
(,(,sin,(,x,),),+,(,sin,(,x,),),)
(,(,x,),+,(,cos,(,(,cos,(,sin,(,x,),),),+,(,(,x,),+,(,cos,(,x,),),),),),)
(,(,(,x,),+,(,(,(,(,x,),+,(,x,),),+,(,cos,(,x,),),),+,(,(,x,),+,(,(,x,),+,(,x,),),),),),+,(,(,(,x,),+,(,(,(,x,),+,(,x,),),+,(,cos,(,x,),),),),+,(,sin,(,sin,(,cos,(,x,),),),),),)
(,(,(,x,),+,(,cos,(,sin,(,(,x,),+,(,x,),),),),),+,(,(,(,cos,(,(,x,),+,(,x,),),),+,(,sin,(,(,x,),+,(,x,),),),),+,(,(,(,x,),+,(,(,x,),+,(,x,),),),+,(,x,),),),)
(,x,)
(,sin,(,(,(,(,(,x,),+,(,x,),),+,(,sin,(,x,),),),+,(,(,x,),+,(,cos,(,x,),),),),+,(,cos,(,(,cos,(,x,),),+,(,(,x,),+,(,x,),),),),),)
(,x,)
(,x,)
(,cos,(,(,sin,(,sin,(,(,x,),+,(,x,),),),),+,(,x,),),)
(,(,(,(,x,),+,(,cos,(,(,x,),+,(,x,),),),),+,(,(,x,),+,(,x,),),),+,(,cos,(,cos,(,cos,(,cos,(,x,),),),),),)
(,sin,(,(,x,),+,(,x,),),)
(,x,)
(,x,)
(,x,)
