(,x,),+,(,sin,(,x,),)
tanh,(,x,)
(,x,),+,(,tanh,(,x,),)
(,sin,(,x,),),+,(,(,x,),+,(,x,),)
x
(,(,x,),+,(,x,),),+,(,x,)
(,sin,(,x,),),+,(,x,)
cosh,(,sin,(,x,),)
cosh,(,x,)
log,(,x,)
cosh,(,log,(,x,),)
(,x,),*,(,sin,(,x,),)
(,sin,(,x,),),*,(,x,)
(,(,x,),+,(,x,),),*,(,(,x,),+,(,x,),)
tanh,(,(,x,),*,(,x,),)
tanh,(,(,x,),+,(,x,),)
(,x,),+,(,(,x,),+,(,x,),)
(,(,x,),*,(,x,),),*,(,(,x,),+,(,x,),)
(,(,x,),+,(,x,),),+,(,tanh,(,x,),)
(,x,),*,(,x,)
sin,(,x,)
(,(,x,),+,(,x,),),+,(,(,x,),*,(,x,),)
cosh,(,cosh,(,x,),)
(,x,),*,(,cosh,(,x,),)
(,log,(,x,),),+,(,tanh,(,x,),)
sin,(,(,x,),*,(,x,),)
(,cosh,(,x,),),*,(,x,)
(,(,x,),+,(,x,),),*,(,(,x,),*,(,x,),)
sin,(,log,(,x,),)
(,cosh,(,x,),),*,(,log,(,x,),)
sin,(,sin,(,x,),)
(,x,),+,(,log,(,x,),)
(,(,x,),*,(,x,),),+,(,(,x,),+,(,x,),)
(,(,x,),+,(,x,),),*,(,cosh,(,x,),)
sin,(,(,x,),+,(,x,),)
(,(,x,),*,(,x,),),+,(,tanh,(,x,),)
(,(,x,),*,(,x,),),*,(,cosh,(,x,),)
log,(,(,x,),*,(,x,),)
(,(,x,),*,(,x,),),+,(,x,)
(,x,),*,(,(,x,),+,(,x,),)
cosh,(,(,x,),+,(,x,),)
(,(,x,),*,(,x,),),*,(,x,)
tanh,(,tanh,(,x,),)
(,sin,(,x,),),+,(,(,x,),*,(,x,),)
(,sin,(,x,),),*,(,(,x,),*,(,x,),)
(,(,x,),+,(,x,),),+,(,log,(,x,),)
(,(,x,),*,(,x,),),+,(,(,x,),*,(,x,),)
(,tanh,(,x,),),*,(,(,x,),*,(,x,),)
tanh,(,sin,(,x,),)
tanh,(,cosh,(,x,),)
(,log,(,x,),),*,(,x,)
(,tanh,(,x,),),*,(,tanh,(,x,),)
log,(,log,(,x,),)
(,(,x,),*,(,x,),),+,(,cosh,(,x,),)
(,x,),*,(,(,x,),*,(,x,),)
(,(,x,),*,(,x,),),*,(,log,(,x,),)
(,x,),+,(,x,)
cosh,(,(,x,),*,(,x,),)
(,tanh,(,x,),),*,(,log,(,x,),)
(,sin,(,x,),),*,(,sin,(,x,),)
(,x,),+,(,(,x,),*,(,x,),)
log,(,(,x,),+,(,x,),)
log,(,cosh,(,x,),)
(,cosh,(,x,),),*,(,(,x,),+,(,x,),)
(,x,),*,(,tanh,(,x,),)
(,sin,(,x,),),*,(,(,x,),+,(,x,),)
(,cosh,(,x,),),+,(,x,)
(,(,x,),+,(,x,),),*,(,sin,(,x,),)
(,cosh,(,x,),),+,(,sin,(,x,),)
(,(,x,),+,(,x,),),*,(,x,)
