x
tanh,(,x,)
sin,(,sin,(,x,),)
cos,(,x,)
x
cos,(,x,)
(,x,),+,(,x,)
(,cos,(,x,),),+,(,sin,(,x,),)
tanh,(,(,x,),*,(,x,),)
sin,(,x,)
(,(,x,),*,(,x,),),*,(,(,x,),*,(,x,),)
tanh,(,cos,(,x,),)
tanh,(,(,x,),+,(,x,),)
x
sin,(,x,)
(,tanh,(,x,),),+,(,cos,(,x,),)
x
sin,(,(,x,),+,(,x,),)
sin,(,(,x,),*,(,x,),)
x
(,x,),*,(,tanh,(,x,),)
sin,(,(,x,),*,(,x,),)
x
sin,(,(,x,),*,(,x,),)
(,(,x,),*,(,x,),),*,(,sin,(,x,),)
(,x,),+,(,x,)
sin,(,x,)
x
cos,(,(,x,),*,(,x,),)
x
tanh,(,cos,(,x,),)
x
x
cos,(,(,x,),+,(,x,),)
x
(,(,x,),*,(,x,),),+,(,x,)
(,cos,(,x,),),*,(,(,x,),+,(,x,),)
(,(,x,),+,(,x,),),*,(,(,x,),*,(,x,),)
sin,(,x,)
cos,(,(,x,),*,(,x,),)
