(,(,x,),*,(,(,x,),*,(,x,),),)
(,(,tanh,(,x,),),*,(,x,),)
(,x,)
(,(,x,),+,(,x,),)
(,sin,(,(,x,),+,(,x,),),)
(,tanh,(,(,x,),*,(,x,),),)
(,sin,(,cos,(,x,),),)
(,(,(,x,),*,(,x,),),+,(,(,x,),*,(,x,),),)
(,tanh,(,(,x,),+,(,x,),),)
(,tanh,(,x,),)
(,cos,(,x,),)
(,(,x,),+,(,(,x,),*,(,x,),),)
(,cos,(,(,x,),+,(,x,),),)
(,(,x,),+,(,(,x,),+,(,x,),),)
(,(,tanh,(,x,),),+,(,(,x,),+,(,x,),),)
(,sin,(,sin,(,x,),),)
(,(,sin,(,x,),),*,(,(,x,),*,(,x,),),)
(,(,cos,(,x,),),*,(,tanh,(,x,),),)
(,(,x,),*,(,tanh,(,x,),),)
(,(,(,x,),+,(,x,),),*,(,sin,(,x,),),)
(,(,x,),*,(,x,),)
(,(,x,),*,(,cos,(,x,),),)
(,cos,(,cos,(,x,),),)
(,cos,(,sin,(,x,),),)
(,sin,(,x,),)
(,(,(,x,),+,(,x,),),+,(,x,),)
(,cos,(,(,x,),*,(,x,),),)
(,sin,(,(,x,),*,(,x,),),)
(,(,(,x,),*,(,x,),),*,(,x,),)
(,tanh,(,sin,(,x,),),)
(,(,cos,(,x,),),*,(,(,x,),*,(,x,),),)
(,(,(,x,),*,(,x,),),+,(,sin,(,x,),),)
(,(,cos,(,x,),),*,(,sin,(,x,),),)
(,tanh,(,tanh,(,x,),),)
(,(,(,x,),*,(,x,),),+,(,x,),)
(,(,tanh,(,x,),),+,(,tanh,(,x,),),)
(,sin,(,tanh,(,x,),),)
(,(,tanh,(,x,),),*,(,(,x,),+,(,x,),),)
(,(,tanh,(,x,),),+,(,sin,(,x,),),)
(,(,cos,(,x,),),+,(,cos,(,x,),),)
(,cos,(,tanh,(,x,),),)
(,(,sin,(,x,),),*,(,(,x,),+,(,x,),),)
(,(,tanh,(,x,),),+,(,x,),)
(,(,x,),*,(,(,x,),+,(,x,),),)
(,(,tanh,(,x,),),+,(,cos,(,x,),),)
(,(,sin,(,x,),),+,(,x,),)
(,(,cos,(,x,),),+,(,x,),)
(,(,(,x,),+,(,x,),),*,(,(,x,),+,(,x,),),)
(,(,cos,(,x,),),+,(,sin,(,x,),),)
(,(,tanh,(,x,),),*,(,cos,(,x,),),)
(,(,(,x,),*,(,x,),),+,(,tanh,(,x,),),)
(,(,sin,(,x,),),+,(,(,x,),+,(,x,),),)
(,(,(,x,),*,(,x,),),*,(,(,x,),*,(,x,),),)
(,(,(,x,),+,(,x,),),*,(,tanh,(,x,),),)
