(,x,),*,(,x,)
sin,(,x,)
(,sin,(,x,),),+,(,sin,(,x,),)
tanh,(,(,x,),+,(,x,),)
(,x,),*,(,(,x,),*,(,x,),)
x
(,log,(,x,),),*,(,x,)
(,(,x,),+,(,x,),),*,(,cos,(,x,),)
(,(,x,),+,(,x,),),*,(,tanh,(,x,),)
(,log,(,x,),),*,(,tanh,(,x,),)
tanh,(,tanh,(,x,),)
tanh,(,(,x,),*,(,x,),)
cos,(,x,)
(,x,),*,(,tanh,(,x,),)
(,(,x,),*,(,x,),),*,(,tanh,(,x,),)
(,tanh,(,x,),),+,(,x,)
tanh,(,cos,(,x,),)
(,tanh,(,x,),),*,(,tanh,(,x,),)
log,(,x,)
log,(,log,(,x,),)
sin,(,tanh,(,x,),)
tanh,(,x,)
(,(,x,),*,(,x,),),+,(,x,)
(,cos,(,x,),),+,(,(,x,),+,(,x,),)
(,(,x,),*,(,x,),),+,(,log,(,x,),)
(,x,),+,(,(,x,),*,(,x,),)
cos,(,log,(,x,),)
(,sin,(,x,),),+,(,x,)
sin,(,cos,(,x,),)
(,cos,(,x,),),*,(,x,)
sin,(,(,x,),+,(,x,),)
(,log,(,x,),),*,(,(,x,),*,(,x,),)
(,tanh,(,x,),),*,(,cos,(,x,),)
cos,(,(,x,),*,(,x,),)
tanh,(,sin,(,x,),)
(,x,),+,(,x,)
(,x,),+,(,sin,(,x,),)
sin,(,(,x,),*,(,x,),)
(,(,x,),+,(,x,),),+,(,(,x,),*,(,x,),)
(,x,),+,(,(,x,),+,(,x,),)
log,(,(,x,),*,(,x,),)
(,(,x,),+,(,x,),),*,(,x,)
(,(,x,),+,(,x,),),*,(,(,x,),*,(,x,),)
(,x,),+,(,cos,(,x,),)
(,(,x,),*,(,x,),),*,(,x,)
(,(,x,),+,(,x,),),+,(,sin,(,x,),)
(,cos,(,x,),),+,(,cos,(,x,),)
(,tanh,(,x,),),*,(,x,)
(,log,(,x,),),*,(,log,(,x,),)
log,(,sin,(,x,),)
(,(,x,),+,(,x,),),*,(,sin,(,x,),)
(,x,),*,(,sin,(,x,),)
(,sin,(,x,),),+,(,tanh,(,x,),)
(,x,),*,(,log,(,x,),)
(,(,x,),*,(,x,),),+,(,(,x,),+,(,x,),)
(,(,x,),*,(,x,),),+,(,(,x,),*,(,x,),)
(,x,),+,(,log,(,x,),)
(,log,(,x,),),+,(,(,x,),+,(,x,),)
(,x,),*,(,(,x,),+,(,x,),)
(,(,x,),+,(,x,),),+,(,cos,(,x,),)
(,cos,(,x,),),*,(,log,(,x,),)
(,sin,(,x,),),+,(,(,x,),*,(,x,),)
(,tanh,(,x,),),+,(,(,x,),+,(,x,),)
(,sin,(,x,),),*,(,(,x,),+,(,x,),)
